{
    "name": "rdx/moneys",
    "description": "Very simple money management.",
    "type": "project",
    "require": {
        "rdx/db": "dev-master",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "rdx\\moneys\\": "src/"
        },
        "files": [
            "inc.models.php",
            "inc.functions.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "php -r \"is_dir('db') or mkdir('db') and chmod('db', 0777);\"",
            "php -r \"file_exists('env.php') or copy('env.php.orig', 'env.php');\""
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
