{
    "name": "rdx/moneys",
    "description": "Very simple money management.",
    "type": "project",
    "require": {
        "rdx/db": "^2.0",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "rdx\\moneys\\": "src/"
        },
        "files": [
            "inc.functions.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.3",
        "rdx/phpstan-extra": "dev-master"
    }
}
